{
  "name": "@omegion1npm/explicabo-quam-nam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "client",
    "events",
    "package",
    "less.js",
    "AsyncIterator",
    "validator",
    "define",
    "[[Prototype]]",
    "tty",
    "remove",
    "rapid",
    "findup",
    "gradients css",
    "flag",
    "superstruct",
    "keys",
    "positive",
    "shared",
    "class-validator",
    "ES2015",
    "object",
    "walking",
    "Reflect.getPrototypeOf",
    "ECMAScript 2015",
    "eventEmitter",
    "types",
    "ECMAScript 2022",
    "iterate",
    "forms",
    "WeakMap",
    "make dir",
    "argv",
    "cli",
    "yaml",
    "querystring",
    "indicator",
    "Object.fromEntries",
    "picomatch",
    "option",
    "Object.getPrototypeOf",
    "chai",
    "folder",
    "airbnb",
    "ast",
    "obj",
    "take",
    "dataView",
    "joi",
    "lesscss",
    "es7",
    "ava",
    "parent",
    "styles",
    "performant",
    "character",
    "tdd",
    "whatwg",
    "rm -fr",
    "filter",
    "Array",
    "json-schema",
    "CSS",
    "copy",
    "Observable",
    "throat",
    "command",
    "request",
    "gestures",
    "trimStart",
    "visual",
    "typeof",
    "arraybuffer",
    "some",
    "react animation",
    "view",
    "japanese",
    "omit",
    "eslint-plugin",
    "deep-copy",
    "readablestream",
    "chrome",
    "js",
    "queueMicrotask",
    "negative zero",
    "watch",
    "util.inspect",
    "signals",
    "properties",
    "minimal",
    "syntaxerror",
    "fsevents",
    "clone",
    "string",
    "rgb",
    "starter",
    "less css",
    "Uint8Array",
    "chinese",
    "json-schema-validator",
    "cache",
    "styling",
    "jsx",
    "mkdir",
    "ES2020",
    "drag",
    "es-shim API",
    "sharedarraybuffer",
    "ReactiveExtensions",
    "isConcatSpreadable",
    "debugger",
    "nope",
    "traverse",
    "rangeerror",
    "break",
    "promise",
    "inference",
    "css-in-js",
    "deepcopy",
    "ES2021",
    "protocol-buffers",
    "toobject",
    "pose",
    "batch",
    "JSON-Schema",
    "karma",
    "emit",
    "once",
    "data",
    "mimetypes",
    "figlet",
    "progress",
    "auth",
    "concatMap",
    "setImmediate",
    "CSSStyleDeclaration",
    "telephone",
    "YAML",
    "optimist",
    "emoji",
    "xhr",
    "es",
    "fast-deep-copy",
    "private",
    "npm",
    "queue",
    "concat",
    "ponyfill",
    "xss",
    "monorepo",
    "trimLeft",
    "pretty",
    "stdlib",
    "styleguide",
    "reuse",
    "bound",
    "input",
    "eslintconfig",
    "error",
    "regular",
    "symlinks",
    "functional",
    "packages",
    "pyyaml",
    "map",
    "require",
    "write",
    "css",
    "bootstrap less",
    "spinners",
    "look-up",
    "censor",
    "group",
    "interrupts",
    "key",
    "limited",
    "throttle",
    "variables in css",
    "stateless",
    "cjk",
    "Object.values",
    "equal",
    "performance",
    "output",
    "create",
    "ES2022",
    "Uint8ClampedArray",
    "setter",
    "merge",
    "flags",
    "__proto__",
    "iterator",
    "modules",
    "mru",
    "hasOwn",
    "let",
    "framework",
    "io-ts",
    "sigint",
    "ECMAScript 2021",
    "mime-db",
    "wordwrap",
    "ecmascript",
    "forEach",
    "RxJS",
    "package manager",
    "getPrototypeOf",
    "delete",
    "escape",
    "style",
    "task",
    "core",
    "debug",
    "ES2016",
    "module",
    "ES",
    "parents",
    "argparse",
    "art",
    "shrinkwrap",
    "ramda",
    "Iterator",
    "drop",
    "gdpr",
    "ES2018",
    "utils",
    "exec",
    "findLastIndex",
    "electron",
    "toolkit",
    "getter",
    "classname",
    "description",
    "equality",
    "jwt",
    "bind",
    "ECMAScript 2017",
    "connect",
    "tape",
    "Promise",
    ".env",
    "operating-system",
    "apollo",
    "Object.is",
    "jasmine",
    "ArrayBuffer#slice",
    "irq",
    "hookform",
    "ajv",
    "Float32Array",
    "css nesting",
    "private data",
    "codes",
    "process",
    "functions",
    "full-width",
    "listeners",
    "helpers",
    "intrinsic",
    "Array.prototype.findLast",
    "polyfill",
    "react-hook-form",
    "ECMAScript 2016",
    "rmdir",
    "encryption",
    "full",
    "symbol",
    "make",
    "length",
    "spring",
    "pnpm9",
    "byteOffset",
    "fullwidth",
    "text",
    "fantasy-land",
    "rate",
    "optimizer",
    "weakset",
    "ECMAScript 6",
    "react",
    "file system",
    "fast-deep-clone",
    "ECMAScript 5",
    "offset",
    "color",
    "json-schema-validation",
    "call",
    "pure",
    "open",
    "postcss",
    "Array.prototype.filter",
    "find",
    "array",
    "babel",
    "Symbol",
    "sham",
    "sanitize",
    "superagent",
    "redux-toolkit",
    "directory",
    "exit",
    "browserlist",
    "URL",
    "quote",
    "TypedArray",
    "classnames",
    "side",
    "package.json",
    "linewrap",
    "trimEnd",
    "watchFile",
    "Uint16Array",
    "Array.prototype.contains",
    "BigInt64Array",
    "ECMAScript 2020",
    "slice",
    "valid",
    "file",
    "ES2023",
    "fetch",
    "ES2019",
    "form",
    "Object.entries",
    "Array.prototype.findLastIndex",
    "persistent",
    "nodejs",
    "windows",
    "deep-clone",
    "fastify",
    "browser",
    "read",
    "compare",
    "mixins",
    "recursive",
    "transpile",
    "settings",
    "String.prototype.trim",
    "match",
    "colour",
    "logger",
    "autoprefixer",
    "https",
    "chromium",
    "move",
    "hash",
    "error-handling",
    "dir",
    "curried",
    "preprocessor",
    "getopt",
    "es2015",
    "watcher",
    "scheme",
    "invariant",
    "browserslist",
    "linux",
    "mocha",
    "qs",
    "native",
    "ES3",
    "dayjs",
    "tc39",
    "readable",
    "redact",
    "loading",
    "css less",
    "macos",
    "streams",
    "bdd",
    "ajax",
    "Uint32Array",
    "serializer",
    "path",
    "async",
    "metadata",
    "framer",
    "extra",
    "Push",
    "css variable",
    "256",
    "bundler",
    "node",
    "less compiler",
    "schema",
    "safe",
    "environment",
    "less mixins",
    "format",
    "WebSockets",
    "tools",
    "zod",
    "TypeScript",
    "Array.prototype.flatten",
    "javascript",
    "busy",
    "variables",
    "wget",
    "classes",
    "assert",
    "hardlinks",
    "sigterm",
    "terminal",
    "number",
    "robust",
    "mime",
    "jsonschema",
    "byteLength",
    "internal slot",
    "ECMAScript 2019",
    "log",
    "cors",
    "tslib",
    "prototype",
    "sorted",
    "time",
    "function",
    "bundling",
    "middleware",
    "uuid",
    "Streams",
    "sanitization",
    "signal",
    "Observables",
    "trim",
    "uninstall",
    "iteration",
    "fast",
    "react-hooks",
    "import",
    "duplex",
    "fixed-width",
    "config",
    "utility",
    "react pose",
    "consume",
    "workspace:*",
    "concurrency",
    "touch",
    "dependencies",
    "handlers",
    "multi-package",
    "column",
    "vest",
    "matches",
    "preserve-symlinks",
    "tap",
    "promises",
    "datastructure",
    "estree",
    "3d",
    "console",
    "protobuf",
    "arrays",
    "circular",
    "stringify",
    "web",
    "warning",
    "korean",
    "trimRight",
    "Set",
    "curl",
    "dom",
    "args",
    "collection.es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/explicabo-quam-nam.git"
  },
  "homepage": "https://github.com/omegion1npm/explicabo-quam-nam/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/explicabo-quam-nam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
